{
    "private": true,
    "scripts": {
        "dev": "php artisan serve",
        "build": "npm run production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "sass": "^1.56.1"
    }
}
